# initial version copied from: https://android.googlesource.com/platform/art/+/master/CPPLINT.cfg

# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
# Use 'ART_' as the cpp header guard prefix (e.g. #ifndef ART_PATH_TO_FILE_H_).

# Limit line length.
linelength=100
# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-legal/copyright
filter=-build/c++11
filter=-build/include_order
filter=-build/include_subdir
# filter=-readability/function,-readability/streams,-readability/todo
filter=-runtime/references,-runtime/threadsafe_fn
# don't force 2 spaces between code and comments
filter=-whitespace/comments
# don't give "redundant" warning when function has both virtual & override
filter=-readability/inheritance
